Model {
  Name			  "exp5_4"
  Version		  3.00
  SimParamPage		  "Solver"
  SampleTimeColors	  off
  InvariantConstants	  off
  WideVectorLines	  on
  ShowLineWidths	  on
  ShowPortDataTypes	  off
  StartTime		  "0.0"
  StopTime		  "10.0"
  SolverMode		  "SingleTasking"
  Solver		  "VariableStepDiscrete"
  RelTol		  "1e-3"
  AbsTol		  "1e-6"
  Refine		  "1"
  MaxStep		  "auto"
  InitialStep		  "auto"
  FixedStep		  "auto"
  MaxOrder		  5
  OutputOption		  "RefineOutputTimes"
  OutputTimes		  "[]"
  LoadExternalInput	  off
  ExternalInput		  "[t, u]"
  SaveTime		  on
  TimeSaveName		  "tout"
  SaveState		  off
  StateSaveName		  "xout"
  SaveOutput		  on
  OutputSaveName	  "yout"
  LoadInitialState	  off
  InitialState		  "xInitial"
  SaveFinalState	  off
  FinalStateName	  "xFinal"
  SaveFormat		  "Matrix"
  LimitMaxRows		  off
  MaxRows		  "1000"
  Decimation		  "1"
  AlgebraicLoopMsg	  "warning"
  MinStepSizeMsg	  "warning"
  UnconnectedInputMsg	  "warning"
  UnconnectedOutputMsg	  "warning"
  UnconnectedLineMsg	  "warning"
  InheritedTsInSrcMsg	  "warning"
  IntegerOverflowMsg	  "warning"
  UnnecessaryDatatypeConvMsg "none"
  Int32ToFloatConvMsg	  "warning"
  SignalLabelMismatchMsg  "none"
  ConsistencyChecking	  "off"
  ZeroCross		  on
  SimulationMode	  "normal"
  BlockDataTips		  on
  BlockParametersDataTip  on
  BlockAttributesDataTip  off
  BlockPortWidthsDataTip  off
  BlockDescriptionStringDataTip	off
  BlockMaskParametersDataTip off
  ToolBar		  on
  StatusBar		  off
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  OptimizeBlockIOStorage  on
  BufferReuse		  on
  BooleanDataType	  off
  RTWSystemTargetFile	  "grt.tlc"
  RTWInlineParameters	  off
  RTWRetainRTWFile	  off
  RTWTemplateMakefile	  "grt_vc.tmf"
  RTWMakeCommand	  "make_rtw"
  RTWGenerateCodeOnly	  off
  ExtModeMexFile	  "ext_comm"
  ExtModeBatchMode	  off
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "oneshot"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  off
  Created		  "Thu Nov 22 21:02:40 2001"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Mon Dec 24 18:30:59 2001"
  ModelVersionFormat	  "1.%<AutoIncrement:14>"
  ConfigurationManager	  "none"
  BlockDefaults {
    Orientation		    "right"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  System {
    Name		    "exp5_4"
    Location		    [10, 93, 1030, 749]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    ZoomFactor		    "100"
    AutoZoom		    on
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      Mux
      Name		      "Mux"
      Ports		      [3, 1, 0, 0, 0]
      Position		      [550, 46, 595, 304]
      FontSize		      20
      Inputs		      "3"
      DisplayOption	      "none"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      Ports		      [1, 0, 0, 0, 0]
      Position		      [805, 160, 835, 190]
      FontSize		      20
      Floating		      off
      Location		      [146, 120, 886, 475]
      Open		      on
      NumInputPorts	      "1"
      TickLabels	      "on"
      ZoomMode		      "on"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      Grid		      "on"
      TimeRange		      "10"
      YMin		      "-2"
      YMax		      "2"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      DataFormat	      "Matrix"
      LimitMaxRows	      on
      MaxRows		      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope1"
      Ports		      [1, 0, 0, 0, 0]
      Position		      [735, 20, 765, 50]
      FontSize		      20
      Floating		      off
      Location		      [435, 120, 886, 408]
      Open		      off
      NumInputPorts	      "1"
      TickLabels	      "on"
      ZoomMode		      "on"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      Grid		      "on"
      TimeRange		      "10"
      YMin		      "-2"
      YMax		      "2"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      DataFormat	      "Matrix"
      LimitMaxRows	      on
      MaxRows		      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope2"
      Ports		      [1, 0, 0, 0, 0]
      Position		      [460, 15, 490, 45]
      FontSize		      20
      Floating		      off
      Location		      [435, 120, 886, 408]
      Open		      off
      NumInputPorts	      "1"
      TickLabels	      "on"
      ZoomMode		      "on"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      Grid		      "on"
      TimeRange		      "10"
      YMin		      "-2"
      YMax		      "2"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      DataFormat	      "Matrix"
      LimitMaxRows	      on
      MaxRows		      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Sin
      Name		      "Sine Wave"
      Position		      [165, 74, 210, 106]
      FontSize		      20
      Amplitude		      "1"
      Frequency		      "1"
      Phase		      "0"
      SampleTime	      "0"
      Port {
	PortNumber		1
	Name			"sin"
	TestPoint		off
	RTWStorageClass		"Auto"
      }
    }
    Block {
      BlockType		      TransportDelay
      Name		      "Transport\nDelay"
      Position		      [410, 157, 460, 193]
      FontSize		      20
      DelayTime		      "1"
      InitialInput	      "0"
      BufferSize	      "1024"
    }
    Block {
      BlockType		      TransportDelay
      Name		      "Transport\nDelay1"
      Position		      [415, 243, 470, 277]
      FontSize		      20
      DelayTime		      "2"
      InitialInput	      "0"
      BufferSize	      "1024"
    }
    Line {
      SrcBlock		      "Transport\nDelay"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Transport\nDelay1"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Mux"
      SrcPort		      1
      Points		      [55, 0]
      Branch {
	DstBlock		"Scope"
	DstPort			1
      }
      Branch {
	Points			[0, -140]
	DstBlock		"Scope1"
	DstPort			1
      }
    }
    Line {
      Name		      "sin"
      Labels		      [0, 0]
      SrcBlock		      "Sine Wave"
      SrcPort		      1
      Points		      [70, 0]
      Branch {
	Points			[45, 0]
	Branch {
	  Labels		  [1, 0]
	  Points		  [0, 170]
	  DstBlock		  "Transport\nDelay1"
	  DstPort		  1
	}
	Branch {
	  Points		  [50, 0]
	  Branch {
	    Labels		    [1, 0]
	    DstBlock		    "Mux"
	    DstPort		    1
	  }
	  Branch {
	    Labels		    [1, 0]
	    Points		    [0, 85]
	    DstBlock		    "Transport\nDelay"
	    DstPort		    1
	  }
	}
      }
      Branch {
	Points			[0, -60]
	DstBlock		"Scope2"
	DstPort			1
      }
      Branch {
	Points			[0, 190; -24, 78; -56, -78; 0, -70]
      }
    }
  }
}
